{
  "name": "saakshi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "fixtures:split": "node scripts/split-fixtures.mjs",
    "fixtures:wav": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-test-wav.ps1",
    "test:e2e:live": "cross-env SAAKSHI_LIVE_E2E=1 playwright test tests/e2e/dual-session.live.spec.ts",
    "packs:validate": "vitest run tests/unit/pack.test.ts",
    "fixtures:wav:latency": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-latency-wav.ps1",
    "test:e2e:golden": "cross-env SAAKSHI_LIVE_E2E=1 SAAKSHI_FAKE_WAV=tests/fixtures/golden-draft.wav playwright test tests/e2e/golden.live.spec.ts",
    "test:e2e:latency": "cross-env SAAKSHI_LIVE_E2E=1 SAAKSHI_FAKE_WAV=tests/fixtures/latency-probe.wav playwright test tests/e2e/latency.live.spec.ts",
    "eval:analyzer": "cross-env SAAKSHI_LIVE_EVAL=1 vitest run tests/unit/analyzer-live.test.ts",
    "eval:questions": "cross-env SAAKSHI_LIVE_EVAL=1 vitest run tests/unit/questions-live.test.ts",
    "demo:render": "node scripts/render-advisor.mjs",
    "fixtures:wav:customer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/render-customer-wav.ps1",
    "test:e2e:judge-solo": "cross-env SAAKSHI_LIVE_E2E=1 SAAKSHI_FAKE_WAV=tests/fixtures/judge-solo-customer.wav playwright test tests/e2e/judge-solo.live.spec.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.5",
    "lucide-react": "^1.41.0",
    "nanoid": "^6.0.1",
    "next": "15.5.25",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "description": "AI witness for regulated sales conversations. Consent you can prove.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.34.5"
}
